# hulk

./: .gitignore  build.gradle  keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hans/hulk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
applicationholder/: build.gradle  gradle.properties
applicationholder/src/main/: AndroidManifest.xml
applicationholder/src/main/java/com/hans/applicationholder/: HApp.java
coreutils/: build.gradle
coreutils/src/main/: AndroidManifest.xml
coreutils/src/main/java/com/hans/coreutils/: ActivityUtils.java  App.java  ParseUtil.java  TaskUtils.java  Utils.java
coreutils/src/main/java/com/hans/coreutils/extra/: ParseType.java
coreutils/src/main/java/com/hans/coreutils/objpool/: IObjPool.java  ObjectPoolMultiThread.java  ObjectPoolSingleThread.java
demo/: build.gradle
demo/room_schemas/com.hans.demo.room.DemoDatabase/: 1.json
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/didi/theonebts/minecraft/car/compare/: McCarCompareModel.java  McCarParamsLineVH.java  McCarSummary.java  McCellsContainer.java  McCellsScrollHandler.java  McCompareCalculate.java  McCompareCarAdapter.java  McCompareCarItemVH.java  McCompareCellsAdapter.java  McCompareController.java  McCompareHeaderRecyclerView.java  McCompareParamView.java  McCompareParamsItemVH.java  McCompareTextPool.java  McComparetemDecoration.java  McDispatchFrameLayout.java  McMcCellsRecyclerView.java  McMenuAdapter.java  McObjectPoolSingleThread.java  McParamsLinesAdapter.java  McParamsModel.java  TempData.java
demo/src/main/java/com/hans/demo/: A1.java  App.java  MainActivity.java  McReputationRankPopupWindow.java  SkinActivity.java
demo/src/main/java/com/hans/demo/aligningrecyclerview/: AligningRecyclerView.java  AlignmentManager.java  Binding.java  OnScrollListenerManagerOnItemTouchListener.java  PositionTrackingOnScrollListener.java
demo/src/main/java/com/hans/demo/mc/: CellsContainer.java  CellsRecyclerView.java  CellsScrollHandler.java  DispatchFrameLayout.java  LineGroup.java  LinesAdapter.java  LinesAdapter2.java  McCarCompareModel.java  McCarParamsLine.java  McCarParamsLineVH.java  McCarSummary.java  McCellsContainer.java  McCellsScrollHandler.java  McCompareCalculate.java  McCompareCarAdapter.java  McCompareCarItem.java  McCompareCarItemVH.java  McCompareCellsAdapter.java  McCompareController.java  McCompareHeaderRecyclerView.java  McCompareLineAdapter.java  McCompareParamsItem.java  McCompareParamsItemVH.java  McCompareTextPool.java  McComparetemDecoration.java  McMcCellsRecyclerView.java  McMenuAdapter.java  McObjectPoolSingleThread.java  McParamView.java  McParamsLinesAdapter.java  McParamsModel.java  ParamView.java  TempData.java  TitleAdapter.java
demo/src/main/java/com/hans/demo/room/: A2.java  DemoDatabase.java  LocalUserDataSource.java  User.java  UserDao.java  UserDataSource.java  UsersDatabase.java
demo/src/main/mc/drawable/: mc_bgs.xml
demo/src/main/mc/layout/: activity_a1.xml  mc_item_car_compare_car_name.xml  mc_item_compare_add_car.xml  mc_item_compare_head.xml  mc_item_compare_line.xml  mc_item_compare_params.xml  mc_view_compare_menu.xml  mc_view_compare_menu_item.xml
demo/src/main/mc/values/: mc_colors.xml  mc_dimen.xml
demo/src/main/res/layout/: activity_a2.xml  activity_main_2.xml  xxxx.xml
gradle/wrapper/: gradle-wrapper.properties
kotlindemo/: build.gradle
kotlindemo/src/main/: AndroidManifest.xml
kotlindemo/src/main/java/com/hans/kotlindemo/: kkk.kt
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/com/hans/net/retrofit2/: Async2Rx.java  AsyncObservable.java  FatherObservable.java  MyGsonConverterFactory.java  MyRXCallAdapter.java  Net.java  NetIOError.java  NetRuntimeError.java  NormalCallAdapter.java  SpecialParser.java
net/src/main/java/com/hans/net/retrofit2/error/: NetError.java
viewdemo/: build.gradle
viewdemo/src/main/: AndroidManifest.xml
viewdemo/src/main/res/values/: styles.xml
