apply plugin: 'com.android.application'
apply from: 'https://raw.githubusercontent.com/ihanbo/gradleBaseConfig/master/module_build.gradle'

android {
    defaultConfig {
        applicationId "com.hans.hulk"
    }

}


dependencies{
    implementation   DEP.RX.rx2
    implementation DEP.RX.rx2_android
}