apply plugin: 'com.android.application'
ext {
    BT_GROUP = ''
    BT_ARTIFACT = ''
    BT_VERSION = '1.0'
    BT_DESC = ''
}
apply from: 'https://raw.githubusercontent.com/ihanbo/gradleBaseConfig/master/module_build.gradle'
//apply from: 'https://raw.githubusercontent.com/ihanbo/gradleBaseConfig/master/bintray_push.gradle'


android {

    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/room_schemas".toString()]
            }
        }
    }
}




dependencies {
    implementation(DEP.ROOM.room)
    annotationProcessor DEP.ROOM.room_ap
    implementation(DEP.ROOM.room_rx)

    implementation DEP.GLIDE.glide
    annotationProcessor DEP.GLIDE.glide_ap
    implementation DEP.GLIDE.glide_ok
}
