apply plugin: 'com.android.library'
apply from: 'https://raw.githubusercontent.com/ihanbo/gradleBaseConfig/master/baseconfig.gradle'
dependencies {
    compileOnly 'com.hans.applicationholder:applicationholder:1.1'
    implementation DEP.SUPPORT.recyclerView
    implementation DEP.SUPPORT.annotations
}